<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CurrentOrderActivity">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_fresh_mobile">

        <com.mtsealove.github.food_delivery.Design.TitleView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:background="@drawable/trans_back"
                        android:layout_margin="15dp"
                        android:layout_below="@id/titleView">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/titleTv"
                  android:layout_margin="10dp"
                  android:textSize="24sp"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:text="주문상태"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="200dp"
                      android:layout_below="@id/titleTv"
                      android:layout_marginHorizontal="10dp"
                      android:id="@+id/mapLayout"
                      android:orientation="vertical">
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/currentLocationTv"
                  android:textColor="@color/blue"
                  android:layout_below="@id/mapLayout"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="10dp"
                  android:textSize="18sp"
                  android:text="위치" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/statusTv"
                  android:textColor="@color/red"
                  android:layout_below="@+id/currentLocationTv"
                  android:layout_marginLeft="10dp"
                  android:textSize="18sp"
                  android:text="상태" />

        <ListView android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_marginHorizontal="10dp"
                  android:layout_marginBottom="10dp"
                  android:layout_below="@id/statusTv"
                  android:id="@+id/itemLv" />
        </RelativeLayout>
    </RelativeLayout>

    <com.mtsealove.github.food_delivery.Design.DrawerView
            android:layout_width="300dp" android:layout_height="match_parent"
            android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>