<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:paddingTop="50dp"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <ImageView android:layout_width="80dp" android:layout_height="80dp"
                   android:layout_gravity="center_horizontal"
                   android:src="@drawable/logo" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:layout_gravity="center_horizontal"
                  android:text="주문배달 서비스"
                  android:textSize="30sp"
                  android:textColor="@color/black"
                  android:textStyle="bold" />

    <!--로그인 이후-->
        <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent"
                        android:visibility="gone"
                        android:id="@+id/loginedLayout"
                        android:layout_margin="20dp"
                        android:padding="10dp"
                        android:background="@drawable/back_line">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/nameTv"
                      android:text="이름"
                      android:textColor="@color/blue"
                      android:textSize="20sp" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="로그아웃"
                      android:id="@+id/logoutTv"
                      android:textColor="@color/red"
                      android:layout_below="@id/nameTv"
                      android:layout_alignParentRight="true"
                      android:textSize="17sp" />
        </RelativeLayout>

    <!--로그인 이전-->
        <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent"
                        android:clickable="true"
                        android:id="@+id/loginLayout"
                        android:layout_margin="20dp"
                        android:padding="10dp"
                        android:background="@drawable/back_line">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:clickable="false"
                      android:layout_centerInParent="true"
                      android:id="@+id/loginTv"
                      android:text="로그인"
                      android:textColor="@color/blue"
                      android:textSize="20sp" />
        </RelativeLayout>

        <ListView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_margin="20dp"
                  android:id="@+id/listView"/>
</LinearLayout>
